<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONU READYMADE STORE </title>
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- style css end -->
    <script src="https://kit.fontawesome.com/1159b8e81c.js" crossorigin="anonymous"></script>
    <!-- font awsome icon end -->

    <!-- favicone  -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <!-- favicon end -->
</head>
<body >
     <!-- manu ber------ -->
  <nav >
    <div class="nav-manu" id="container">
        <div class="div">
            <img src="logo/3.jpeg" alt="company logo"width="50px";>
        </div>
        <div class="manu-item">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="degain.html"><span>Degain</span></a></li>
                <li><a href="contact.html">contact </a></li>
            </ul>
        </div>
        <div class="loge-in">
           <form action="btn">
            <input type="text" placeholder="Type Heare">
            <button class="btn"><a href="logen.html">Log-in</a></button>
           </form>
        </div>
    </div>
  </nav>
  <!-- manu ber end -->

  

<div class="log-in">
    <div class="log">
        <h1>viset our website</h1>
    </div>
    <div class="logein">
        <form action="#">
           <button class="log-log">Log-in here</button><br>
            <input type="email " placeholder="Enter Your email"><br>
            <input type="password" placeholder="Enter password Here"><br>
          
           <input class="submit" type="submit" value="Log-in">
    
        </form>
        <div class="sinup">
            <p>Don't have an account </p>
            <p><span class="sin">sin up</span> here</p>
        </div>
    </div>
   
</div>

  
    <!-- fotter section -->
    <section >
        <div class="fotter"  id="container">
            <div class="fotter-section">
                <img src="logo/3.jpeg" alt="logo" width="50px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt, sint laboriosam ipsum, molestiae magni blanditiis ?</p>
                <div class="cocail-ion">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="company">
                <h3>Bussness</h3>
                <ul>
                    <li><a href="#">our prodect</a></li>
                    <li><a href="#">costomer</a></li>
                    <li><a href="#">Our team</a></li>
                    <li><a href="#">NEW OPPER</a></li>
                    <li><a href="#">aLL SERVICE</a></li>
                </ul>
            </div>
            <div class="busness">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="get">
                <h3>Get in tuch</h3>
                <p>Instragream company.com</p>
                <p>company of bangladesh</p>
            </div>
        </div>
    </section>
    <!-- copy right section start -->
    <section>
        <div class="copy">
            <h5>Copy Right by Md Shovo  <span id="c">&copy;</span> 2023</h5>
        </div>
    </section>
    <!-- copy right section end -->
</body>
</html>